# spring-boot-3.3.5

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/com/example/config/: JwtConfig.java
src/main/java/com/portglint/first/: Application.java
src/main/java/com/portglint/first/config/: AppProperties.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/portglint/first/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/portglint/first/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/portglint/first/dto/response/: ApiResponse.java
src/main/java/com/portglint/first/exception/: GlobalExceptionHandler.java
src/main/java/com/portglint/first/model/: Product.java  User.java
src/main/java/com/portglint/first/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/portglint/first/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application-example.properties  application.properties
